jade/template/expositors.jade

extends ../template.jade

block page


	.page

		.page-header
			.page-header-limit
				h1 Expositores
				p.subtitle: +lorem(20)

		.page-body

			section.section-logos
				.limi.inner.inner-2
					a(href="#"): +img("logo-msi.png")
					a(href="#"): +img("logo-microplay.png")
					a(href="#"): +img("logo-corsair.png")


			section.section-items.section-dark.section-center
				.cols.cols-gutterx0
					.col-md-6
						.section-group
							.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
							.section-limit
								.section-content-va-md
					.col-md-6
						.section-limit
							.section-content-va-md
								.section-content
									h2.section-title MSI
									p.section-subtitle: +lorem(20)
									.section-description.content
										p: +lorem(40)


			section.section-items.section-center
				.cols.cols-gutterx0
					.col-md-6.col-md-push-6
						.section-group
							.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
							.section-limit
								.section-content-va-md
					.col-md-6.col-md-pull-6
						.section-limit
							.section-content-va-md
								.section-content
									h2.section-title Microplay
									p.section-subtitle: +lorem(20)
									.section-description.content
										p: +lorem(40)



			section.section-items.section-color.section-center
				.cols.cols-gutterx0
					.col-md-6
						.section-group
							.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
							.section-limit
								.section-content-va-md
					.col-md-6
						.section-limit
							.section-content-va-md
								.section-content
									h2.section-title CORSAIR
									p.section-subtitle: +lorem(20)
									.section-description.content
										p: +lorem(40)



			//section.section-items.section-dark.section-center
				.cols.cols-gutterx0
					.col-md-6
						.section-group
							.section-bg.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
							.section-limit
								.section-content-va-md
									+sectionContent(true,false,false,'line-white button-cover')
					.col-md-6
						.section-group
							.section-bg.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
							.section-limit
								.section-content-va-md
									+sectionContent(true,false,false,'line-white button-cover')

expositors.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Technogames 2017: Feria expositora de Videojuegos y Tecnología</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Feria expositora de Videojuegos y Tecnología">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta property="og:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:image" content="">
  <!-- Style-->
  <link href="css/template.css" rel="stylesheet" type="text/css" id="templatecss">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Khand:300,400,700" rel="stylesheet" type="text/css">
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- Scripts-->
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-social"><a href="#" class="header-social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="header-social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="header-social-instagram"><span class="fa fa-instagram"></span></a></div>
      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expositors.html">Expositores</a></li>
            <li><a href="stores.html">Tiendas</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
      <div class="header-center">
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Technogames 2017" width="640" height="480"/></a></div>
      </div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header">
        <div class="page-header-limit">
          <h1>Expositores</h1>
          <p class="subtitle">Consequat pellentesque sapien phasellus aliquam himenaeos tellus potenti at iaculis laoreet enim tellus phasellus ornare leo aliquet metus placerat libero.
          </p>
        </div>
      </div>
      <div class="page-body">
        <section class="section-logos">
          <div class="limi inner inner-2"><a href="#"><img src="img/logo-msi.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-microplay.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-corsair.png" alt="Technogames 2017" width="640" height="480"/></a></div>
        </section>
        <section class="section-items section-dark section-center">
          <div class="cols cols-gutterx0">
            <div class="col-md-6">
              <div class="section-group">
                <div data-bg="uploads/8.jpg" class="bg"></div>
                <div class="section-limit">
                  <div class="section-content-va-md"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section-limit">
                <div class="section-content-va-md">
                  <div class="section-content">
                    <h2 class="section-title">MSI</h2>
                    <p class="section-subtitle">Augue felis nibh nostra potenti ultrices lobortis lectus proin bibendum turpis leo posuere class facilisis hendrerit et curabitur varius venenatis.
                    </p>
                    <div class="section-description content">
                      <p>Etiam nec accumsan aenean aliquet morbi sapien aenean sollicitudin risus. Suspendisse augue dapibus sed taciti diam mollis adipiscing aliquam risus. Ornare sed aptent velit dictumst suscipit egestas varius nisl neque aliquam at consectetur nibh phasellus nam fermentum conubia et per.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-items section-center">
          <div class="cols cols-gutterx0">
            <div class="col-md-6 col-md-push-6">
              <div class="section-group">
                <div data-bg="uploads/5.jpg" class="bg"></div>
                <div class="section-limit">
                  <div class="section-content-va-md"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-pull-6">
              <div class="section-limit">
                <div class="section-content-va-md">
                  <div class="section-content">
                    <h2 class="section-title">Microplay</h2>
                    <p class="section-subtitle">Est scelerisque eget nisi neque aenean aenean justo sem tellus aliquam aptent praesent hendrerit molestie convallis eros viverra vitae nostra.
                    </p>
                    <div class="section-description content">
                      <p>Metus odio cras varius est platea maecenas dictumst hac per. Posuere risus tempus volutpat integer potenti a aliquam vestibulum imperdiet. Hac enim massa duis nam donec tempor ac curae at ornare maecenas ullamcorper maecenas primis justo lacus pharetra vulputate pellentesque.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-items section-color section-center">
          <div class="cols cols-gutterx0">
            <div class="col-md-6">
              <div class="section-group">
                <div data-bg="uploads/7.jpg" class="bg"></div>
                <div class="section-limit">
                  <div class="section-content-va-md"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section-limit">
                <div class="section-content-va-md">
                  <div class="section-content">
                    <h2 class="section-title">CORSAIR</h2>
                    <p class="section-subtitle">Viverra taciti dictumst hendrerit habitasse placerat adipiscing duis phasellus nisi laoreet pretium consectetur lobortis litora pharetra sagittis praesent elementum potenti.
                    </p>
                    <div class="section-description content">
                      <p>Vestibulum morbi suscipit varius nullam libero velit magna pretium venenatis. Odio curae facilisis in sem mi donec euismod vitae mattis. Risus quisque cubilia scelerisque malesuada praesent morbi maecenas sem ultrices semper vel netus imperdiet metus adipiscing tristique eu ligula elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--section.section-items.section-dark.section-center
        .cols.cols-gutterx0
        	.col-md-6
        		.section-group
        			.section-bg.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
        			.section-limit
        				.section-content-va-md
        					+sectionContent(true,false,false,'line-white button-cover')
        	.col-md-6
        		.section-group
        			.section-bg.bg(data-bg="uploads/"+Math.floor(Math.random()*9)+".jpg")
        			.section-limit
        				.section-content-va-md
        					+sectionContent(true,false,false,'line-white button-cover')
        -->
      </div>
    </div>
  </div>
  <!-- Section map-->
  <section class="section-map section-black">
    <div class="section-limit">
      <div class="section-map-box">
        <div class="section-map-logo"><a href="index.html"><img src="img/logo-big.png" alt="Technogames 2017" width="640" height="480"/></a></div>
        <div class="section-map-text">Sábado 05 de Mayo 2017 / 11:00 a 21:00 hrs. Inacap Valparaíso.</div>
        <div class="section-map-social"><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></div>
      </div>
    </div>
    <div data-zoom="12" data-lat="-33.0326091" data-lng="-71.5896207" class="section-map map">
      <div data-lat="-33.0326091" data-lng="-71.5896207" class="map-marker"></div>
    </div>
  </section>
  <!-- Section logos-->
  <section class="section-logos section-black">
    <div class="limit inner inner-2">
      <!--h3 Nos apoyan grandes marcas--><a href="#"><img src="img/logo-inacap.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-biobio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-elmercurio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-rockaxis.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-oregon.png" alt="Technogames 2017" width="640" height="480"/></a>
    </div>
  </section>
  <footer>
    <div class="limit inner">
       
      Technogames 2017<a href="http://www.oregonproducciones.cl/" target="_blank">Oregon producciones</a><a href="http://growthy.cl" target="_blank">Desarrollo web por Growthy</a>
    </div>
  </footer>
</body></html>
