gallery.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Technogames 2017: Feria expositora de Videojuegos y Tecnología</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Feria expositora de Videojuegos y Tecnología">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta property="og:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:image" content="">
  <!-- Style-->
  <link href="css/template.css" rel="stylesheet" type="text/css" id="templatecss">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Khand:300,400,700" rel="stylesheet" type="text/css">
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- Scripts-->
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-social"><a href="#" class="header-social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="header-social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="header-social-instagram"><span class="fa fa-instagram"></span></a></div>
      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expositors.html">Expositores</a></li>
            <li><a href="stores.html">Tiendas</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
      <div class="header-center">
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Technogames 2017" width="640" height="480"/></a></div>
      </div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header">
        <div class="page-header-limit">
          <h1>Galeria</h1>
          <p class="subtitle">Ligula senectus et aenean imperdiet laoreet sociosqu in hac neque interdum tincidunt potenti condimentum augue arcu aliquam odio orci malesuada.
          </p>
        </div>
      </div>
      <div class="page-body">
        <!-- Section gallery-->
        <section class="section-gallery section-center">
          <div class="section-limit">
            <div class="cols">
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/3.jpg" class="article-bg bg"></div><a href="https://www.youtube.com/watch?v=Y6wGlaPXYFk" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-play"><span class="fa fa-play"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/7.jpg" class="article-bg bg"></div><a href="uploads/1.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/2.jpg" class="article-bg bg"></div><a href="uploads/8.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/0.jpg" class="article-bg bg"></div><a href="uploads/0.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/3.jpg" class="article-bg bg"></div><a href="uploads/2.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/3.jpg" class="article-bg bg"></div><a href="uploads/8.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/7.jpg" class="article-bg bg"></div><a href="uploads/4.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/6.jpg" class="article-bg bg"></div><a href="uploads/4.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/3.jpg" class="article-bg bg"></div><a href="uploads/6.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/4.jpg" class="article-bg bg"></div><a href="uploads/0.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/5.jpg" class="article-bg bg"></div><a href="https://www.youtube.com/watch?v=Y6wGlaPXYFk" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-play"><span class="fa fa-play"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/5.jpg" class="article-bg bg"></div><a href="uploads/2.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/3.jpg" class="article-bg bg"></div><a href="uploads/8.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/8.jpg" class="article-bg bg"></div><a href="uploads/5.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/0.jpg" class="article-bg bg"></div><a href="uploads/3.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/3.jpg" class="article-bg bg"></div><a href="uploads/0.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/1.jpg" class="article-bg bg"></div><a href="uploads/6.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/7.jpg" class="article-bg bg"></div><a href="uploads/4.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/1.jpg" class="article-bg bg"></div><a href="uploads/6.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
              <div class="col-xs-6 col-md-4 col-lg-3">
                <article class="article-gallery">
                  <div data-bg="uploads/6.jpg" class="article-bg bg"></div><a href="uploads/7.jpg" data-gallery="groupA" class="article-open">
                    <div class="article-icon article-icon-zoom"><span class="fa fa-search-plus"></span></div></a>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- Section map-->
  <section class="section-map section-black">
    <div class="section-limit">
      <div class="section-map-box">
        <div class="section-map-logo"><a href="index.html"><img src="img/logo-big.png" alt="Technogames 2017" width="640" height="480"/></a></div>
        <div class="section-map-text">Sábado 05 de Mayo 2017 / 11:00 a 21:00 hrs. Inacap Valparaíso.</div>
        <div class="section-map-social"><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></div>
      </div>
    </div>
    <div data-zoom="12" data-lat="-33.0326091" data-lng="-71.5896207" class="section-map map">
      <div data-lat="-33.0326091" data-lng="-71.5896207" class="map-marker"></div>
    </div>
  </section>
  <!-- Section logos-->
  <section class="section-logos section-black">
    <div class="limit inner inner-2">
      <!--h3 Nos apoyan grandes marcas--><a href="#"><img src="img/logo-inacap.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-biobio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-elmercurio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-rockaxis.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-oregon.png" alt="Technogames 2017" width="640" height="480"/></a>
    </div>
  </section>
  <footer>
    <div class="limit inner">
       
      Technogames 2017<a href="http://www.oregonproducciones.cl/" target="_blank">Oregon producciones</a><a href="http://growthy.cl" target="_blank">Desarrollo web por Growthy</a>
    </div>
  </footer>
</body></html>

jade/template/gallery.jade

extends ../template.jade

block page


	.page

		.page-header
			.page-header-limit
				h1 Galeria
				p.subtitle: +lorem(20)

		.page-body


			// Section gallery

			section.section-gallery.section-center
				.section-limit

					.cols
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery('video')
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery('video')
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
						.col-xs-6.col-md-4.col-lg-3
							+articleGallery()
