jade/template/how.jade

extends ../template.jade

block page

	.page

		.page-header.page-header-offset
			.page-header-limit
				h1.page-header-title
					+lorem(6)

		.page-body
			.limit.limit-2.inner.inner-2
				.single

					.single-content.content

						p: +lorem(40)
						p Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.
						p Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.
						p: +lorem(40)
						p: +lorem(40)

how.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Technogames 2017: Feria expositora de Videojuegos y Tecnología</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Feria expositora de Videojuegos y Tecnología">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta property="og:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:image" content="">
  <!-- Style-->
  <link href="css/template.css" rel="stylesheet" type="text/css" id="templatecss">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Khand:300,400,700" rel="stylesheet" type="text/css">
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- Scripts-->
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-social"><a href="#" class="header-social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="header-social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="header-social-instagram"><span class="fa fa-instagram"></span></a></div>
      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expositors.html">Expositores</a></li>
            <li><a href="stores.html">Tiendas</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
      <div class="header-center">
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Technogames 2017" width="640" height="480"/></a></div>
      </div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header page-header-offset">
        <div class="page-header-limit">
          <h1 class="page-header-title">Augue neque molestie aliquet nec nam
          </h1>
        </div>
      </div>
      <div class="page-body">
        <div class="limit limit-2 inner inner-2">
          <div class="single">
            <div class="single-content content">
              <p>Augue colus lacinia fermentum nullam mi tempor sed vitae vulputate. Iaculis torquent cras integer dapibus dapibus vel vel porttitor odio. Etiam laoreet dapibus vestibulum justo fusce class luctus tempus nulla dictumst condimentum bibendum taciti odio lobortis metus ut phasellus nibh.
              </p>
              <p>Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.</p>
              <p>Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.</p>
              <p>Pharetra tristique facilisis odio rhoncus taciti per fusce dictum class. Bibendum hendrerit tempus habitant urna non sociosqu mattis vulputate curabitur. Hac justo luctus vestibulum in porttitor fermentum imperdiet luctus sed lobortis nullam massa arcu litora a curae etiam vehicula torquent.
              </p>
              <p>Suscipit nisi primis justo sociosqu curabitur curabitur nullam torquent ut. Adipiscing rhoncus semper faucibus sapien sed quis enim at varius. Phasellus proin elementum curae luctus suspendisse est aliquam commodo at vehicula gravida suspendisse gravida venenatis dapibus orci aenean pulvinar praesent.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section map-->
  <section class="section-map section-black">
    <div class="section-limit">
      <div class="section-map-box">
        <div class="section-map-logo"><a href="index.html"><img src="img/logo-big.png" alt="Technogames 2017" width="640" height="480"/></a></div>
        <div class="section-map-text">Sábado 05 de Mayo 2017 / 11:00 a 21:00 hrs. Inacap Valparaíso.</div>
        <div class="section-map-social"><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></div>
      </div>
    </div>
    <div data-zoom="12" data-lat="-33.0326091" data-lng="-71.5896207" class="section-map map">
      <div data-lat="-33.0326091" data-lng="-71.5896207" class="map-marker"></div>
    </div>
  </section>
  <!-- Section logos-->
  <section class="section-logos section-black">
    <div class="limit inner inner-2">
      <!--h3 Nos apoyan grandes marcas--><a href="#"><img src="img/logo-inacap.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-biobio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-elmercurio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-rockaxis.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-oregon.png" alt="Technogames 2017" width="640" height="480"/></a>
    </div>
  </section>
  <footer>
    <div class="limit inner">
       
      Technogames 2017<a href="http://www.oregonproducciones.cl/" target="_blank">Oregon producciones</a><a href="http://growthy.cl" target="_blank">Desarrollo web por Growthy</a>
    </div>
  </footer>
</body></html>
