jade/template/single.jade

extends ../template.jade

block page

	.page

		.page-header.page-header-offset
			.page-header-bg.bg
				img(src="uploads/7.jpg")
			.page-header-limit
				h1.page-header-title
					+lorem(6)

		.page-body
			.limit.limit-2.inner.inner-2
				.single

					.single-content.content

						p: +lorem(40)
						p Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.
						p Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.

						p: img(src="uploads/7.jpg")

						h2: +lorem(6)
						blockquote
							p: +lorem(40)
						p: +lorem(40)
						p: +lorem(40)

						h3: +lorem(6)
						p: +lorem(40)
						
						h4: +lorem(6)
						p: +lorem(40)

						iframe(width="560" height="315" src="https://www.youtube.com/embed/R7MTU_VVsnA" frameborder="0" allowfullscreen)

						h5: +lorem(6)
						p: +lorem(40)

						.table-container
							table
								tr
									th: +lorem(2)
									th: +lorem(2)
									th: +lorem(2)
									th: +lorem(2)
								tr
									td: +lorem(3)
									td: +lorem(3)
									td: +lorem(3)
									td: +lorem(3)
								tr
									td: +lorem(3)
									td: +lorem(3)
									td: +lorem(3)
									td: +lorem(3)

						p: +lorem(40)


					.single-shares.shares
						a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-facebook
						a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-twitter
						a(href="http://loremipsum.com",data-text="Lorem ipsum").share.share-whatsapp



	// Section articles

	section.section-articles.section-center
		.section-limit

			.section-content
				h2 Más noticias

			.cols
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()
				.col-md-4
					+articleBg()

single.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Technogames 2017: Feria expositora de Videojuegos y Tecnología</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Feria expositora de Videojuegos y Tecnología">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta property="og:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:image" content="">
  <!-- Style-->
  <link href="css/template.css" rel="stylesheet" type="text/css" id="templatecss">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Khand:300,400,700" rel="stylesheet" type="text/css">
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- Scripts-->
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-social"><a href="#" class="header-social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="header-social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="header-social-instagram"><span class="fa fa-instagram"></span></a></div>
      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expositors.html">Expositores</a></li>
            <li><a href="stores.html">Tiendas</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
      <div class="header-center">
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Technogames 2017" width="640" height="480"/></a></div>
      </div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header page-header-offset">
        <div class="page-header-bg bg"><img src="uploads/7.jpg"></div>
        <div class="page-header-limit">
          <h1 class="page-header-title">Luctus ullamcorper pulvinar et viverra nunc
          </h1>
        </div>
      </div>
      <div class="page-body">
        <div class="limit limit-2 inner inner-2">
          <div class="single">
            <div class="single-content content">
              <p>Suscipit luctus lectus venenatis dui sed imperdiet et senectus auctor. Ornare fermentum lacus taciti dictumst gravida tincidunt lobortis rhoncus neque. Himenaeos quis purus convallis etiam venenatis porta interdum vel taciti conubia adipiscing tempor convallis ultrices mollis non duis auctor dapibus.
              </p>
              <p>Ratione, <strong>obcaecati quia eligendi</strong> voluptatem perferendis amet suscipit ullam enim voluptatibus voluptas praesentium pariatur qui porro libero ipsum consectetur sapiente culpa aperiam omnis animi iusto magnam laboriosam. Ea consequuntur, alias.</p>
              <p>Excepturi inventore maiores, non repellendus quidem <a href="#">necessitatibus soluta</a> doloribus, dolorum velit explicabo a nobis, fugit natus molestiae placeat minus suscipit itaque commodi ex sit, aspernatur laudantium deserunt porro. Voluptate, ea.</p>
              <p><img src="uploads/7.jpg"></p>
              <h2>Auctor est justo class per per
              </h2>
              <blockquote>
                <p>Viverra massa fermentum libero porta eros elementum aenean aliquam pellentesque. Nostra aliquam ad consequat inceptos consequat massa sem velit potenti. Felis nisl integer sodales facilisis proin nunc habitant torquent tincidunt torquent gravida vivamus at netus imperdiet quisque at velit nibh.
                </p>
              </blockquote>
              <p>Id facilisis enim per sollicitudin consectetur tempor porta mattis velit. Bibendum nisi sem ultricies consectetur odio nostra curae ante quisque. Vivamus volutpat quis fusce erat facilisis donec maecenas felis id at lobortis diam consequat enim quisque nunc inceptos sollicitudin egestas.
              </p>
              <p>Curae litora torquent porta blandit ornare laoreet vivamus suscipit magna. Odio inceptos vitae augue lectus nec etiam iaculis senectus consectetur. Aenean nunc dui risus blandit quis ligula purus leo imperdiet venenatis tempor ut donec quis maecenas massa rutrum nisl proin.
              </p>
              <h3>Ligula dictum habitasse aenean proin colus
              </h3>
              <p>Etiam iaculis iaculis quis praesent nisl duis arcu velit a. Donec platea tincidunt cras mattis ac rhoncus turpis nisi est. Fames feugiat at commodo facilisis nibh convallis cursus urna ante tempor phasellus aenean egestas mattis nostra molestie quisque fames colus.
              </p>
              <h4>Colus quisque inceptos sem nisl curabitur
              </h4>
              <p>Feugiat bibendum sapien massa morbi sodales aliquet curabitur aliquam lacus. Erat aenean nec posuere metus dictum sed turpis torquent curabitur. Sociosqu mi tristique viverra praesent accumsan potenti arcu ullamcorper laoreet suspendisse tellus tellus taciti sapien euismod pharetra in et sed.
              </p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/R7MTU_VVsnA" frameborder="0" allowfullscreen></iframe>
              <h5>Tempor sapien suspendisse mattis curabitur congue
              </h5>
              <p>Metus a faucibus sed mi molestie dapibus libero sagittis posuere. Fringilla leo aliquam consequat auctor fusce viverra sagittis vivamus adipiscing. Sed litora mattis tincidunt inceptos ultrices faucibus senectus fermentum cursus colus rhoncus duis volutpat quam non vel diam vel urna.
              </p>
              <div class="table-container">
                <table>
                  <tr>
                    <th>Curabitur turpis
                    </th>
                    <th>Duis nullam
                    </th>
                    <th>Lacus neque
                    </th>
                    <th>Blandit vel
                    </th>
                  </tr>
                  <tr>
                    <td>Eget tempor eleifend
                    </td>
                    <td>Accumsan consequat quam
                    </td>
                    <td>Purus vitae aenean
                    </td>
                    <td>Curae senectus tortor
                    </td>
                  </tr>
                  <tr>
                    <td>Curabitur tortor scelerisque
                    </td>
                    <td>Conubia ac leo
                    </td>
                    <td>Donec nibh platea
                    </td>
                    <td>Sed aptent arcu
                    </td>
                  </tr>
                </table>
              </div>
              <p>Class sociosqu quam a netus urna eleifend torquent nunc aliquam. Pellentesque ut libero quis curae fringilla turpis mollis ullamcorper sagittis. Etiam tristique arcu condimentum vestibulum aliquam euismod eget urna rutrum cras scelerisque blandit senectus mi erat fringilla interdum class proin.
              </p>
            </div>
            <div class="single-shares shares"><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-facebook"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-twitter"></a><a href="http://loremipsum.com" data-text="Lorem ipsum" class="share share-whatsapp"></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section articles-->
    <section class="section-articles section-center">
      <div class="section-limit">
        <div class="section-content">
          <h2>Más noticias</h2>
        </div>
        <div class="cols">
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/1.jpg" alt="Technogames 2017" width="640" height="480"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html" class="sss">Platea donec donec metus</a></h3>
                <p class="article-description">Hendrerit porta taciti taciti nibh ut velit orci risus ad
                </p><a href="single.html" class="sss button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/4.jpg" alt="Technogames 2017" width="640" height="480"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html" class="sss">Elementum bibendum accumsan sem</a></h3>
                <p class="article-description">Taciti dui interdum suspendisse eu aliquam erat viverra diam nisi
                </p><a href="single.html" class="sss button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/4.jpg" alt="Technogames 2017" width="640" height="480"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html" class="sss">Feugiat porttitor vel felis</a></h3>
                <p class="article-description">Conubia nulla nisl in orci nostra eget fusce convallis et
                </p><a href="single.html" class="sss button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/5.jpg" alt="Technogames 2017" width="640" height="480"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html" class="sss">Facilisis primis accumsan odio</a></h3>
                <p class="article-description">Nisl venenatis magna rhoncus sem platea praesent lacinia lobortis eros
                </p><a href="single.html" class="sss button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/0.jpg" alt="Technogames 2017" width="640" height="480"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html" class="sss">Himenaeos nisl sem posuere</a></h3>
                <p class="article-description">Sociosqu venenatis ut ultrices nisl sed lacinia mi quisque rutrum
                </p><a href="single.html" class="sss button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="article-bg article-bg-undefined">
              <div class="article-image bg"><img src="uploads/6.jpg" alt="Technogames 2017" width="640" height="480"/>
              </div>
              <div class="article-cover">
                <div class="article-date">24/23/223</div>
                <h3 class="article-title"><a href="single.html" class="sss">Sed etiam bibendum curae</a></h3>
                <p class="article-description">Maecenas ornare facilisis hac vehicula primis sagittis ultricies molestie eu
                </p><a href="single.html" class="sss button button-line-white button-cover">Leer más</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Section map-->
  <section class="section-map section-black">
    <div class="section-limit">
      <div class="section-map-box">
        <div class="section-map-logo"><a href="index.html"><img src="img/logo-big.png" alt="Technogames 2017" width="640" height="480"/></a></div>
        <div class="section-map-text">Sábado 05 de Mayo 2017 / 11:00 a 21:00 hrs. Inacap Valparaíso.</div>
        <div class="section-map-social"><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></div>
      </div>
    </div>
    <div data-zoom="12" data-lat="-33.0326091" data-lng="-71.5896207" class="section-map map">
      <div data-lat="-33.0326091" data-lng="-71.5896207" class="map-marker"></div>
    </div>
  </section>
  <!-- Section logos-->
  <section class="section-logos section-black">
    <div class="limit inner inner-2">
      <!--h3 Nos apoyan grandes marcas--><a href="#"><img src="img/logo-inacap.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-biobio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-elmercurio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-rockaxis.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-oregon.png" alt="Technogames 2017" width="640" height="480"/></a>
    </div>
  </section>
  <footer>
    <div class="limit inner">
       
      Technogames 2017<a href="http://www.oregonproducciones.cl/" target="_blank">Oregon producciones</a><a href="http://growthy.cl" target="_blank">Desarrollo web por Growthy</a>
    </div>
  </footer>
</body></html>
