store.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="es" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->
<head>
  <title>Technogames 2017: Feria expositora de Videojuegos y Tecnología</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Feria expositora de Videojuegos y Tecnología">
  <!-- Meta tags facebook-->
  <meta property="og:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta property="og:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta property="og:image" content="">
  <!-- Meta tags twitter cards-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Technogames 2017: Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:description" content="Feria expositora de Videojuegos y Tecnología">
  <meta name="twitter:image" content="">
  <!-- Style-->
  <link href="css/template.css" rel="stylesheet" type="text/css" id="templatecss">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700|Khand:300,400,700" rel="stylesheet" type="text/css">
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- Scripts-->
  <script src="js/main.js"></script>
  <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  
</head>
<body>
  <header>
    <div class="header-limit">
      <div class="header-social"><a href="#" class="header-social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="header-social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="header-social-instagram"><span class="fa fa-instagram"></span></a></div>
      <div class="header-nav">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="expositors.html">Expositores</a></li>
            <li><a href="stores.html">Tiendas</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-hamburger"><span class="fa fa-bars"></span></div>
      <div class="header-center">
        <div class="header-logo"><a href="index.html"><img src="img/logo.png" alt="Technogames 2017" width="640" height="480"/></a></div>
      </div>
    </div>
  </header>
  <div id="body">
    <div class="page">
      <div class="page-header">
        <div class="page-header-bg bg"><img src="uploads/7.jpg"></div>
        <div class="page-header-limit">
          <h1 class="page-header-title">Tiendas</h1>
        </div>
      </div>
    </div>
    <section class="section-content">
      <div class="section-limit">
        <div class="cols cols-gutterx2">
          <div class="col-md-6">
            <div class="section-image"><img src="uploads/0.jpg" alt="Technogames 2017" width="640" height="480"/>
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-content">
              <h2 class="section-title">Enim neque iaculis tortor quisque
              </h2>
              <p class="section-subtitle">Lacinia etiam vestibulum auctor potenti vulputate malesuada condimentum ligula rhoncus tempus ultrices risus nostra mi malesuada molestie diam purus vulputate.
              </p>
              <div class="section-description content">
                <p>Sociosqu justo arcu ante quisque habitant hendrerit nulla viverra quisque. Ligula imperdiet porta aliquam arcu mattis habitant faucibus pretium leo. Pellentesque platea integer nam massa eros mollis nulla quisque quis torquent elit quisque habitant erat fames ut sem netus accumsan.
                </p>
              </div>
              <div class="section-buttons"><a href="#" class="button button-lg">Ver sitio web</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-center">
      <div class="section-limit">
        <div class="section-content">
          <h2>Otras tiendas</h2>
        </div>
        <div class="cols cols-gutterx2">
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Curae ac</a></h3>
                <p class="article-description">Conubia condimentum fringilla nibh faucibus nam
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">A faucibus</a></h3>
                <p class="article-description">Bibendum nam nullam class ligula porttitor
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Integer pretium</a></h3>
                <p class="article-description">Dictumst augue interdum egestas suspendisse a
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Commodo turpis</a></h3>
                <p class="article-description">Lobortis rutrum magna purus commodo rutrum
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Aenean a</a></h3>
                <p class="article-description">Orci dictumst nam condimentum aliquam etiam
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Malesuada orci</a></h3>
                <p class="article-description">Feugiat convallis rutrum elementum accumsan facilisis
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Curae netus</a></h3>
                <p class="article-description">Bibendum tortor primis nunc metus curabitur
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Volutpat habitasse</a></h3>
                <p class="article-description">Magna dictumst inceptos odio leo dapibus
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Potenti sed</a></h3>
                <p class="article-description">Per malesuada nam per lobortis eu
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Platea proin</a></h3>
                <p class="article-description">Senectus leo feugiat curabitur vehicula primis
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Cursus curabitur</a></h3>
                <p class="article-description">Torquent tortor etiam malesuada nibh vitae
                </p>
              </div>
            </article>
          </div>
          <div class="col-xs-6 col-md-4 col-lg-3">
            <article class="article-store">
              <div class="article-image"><a href="store.html" class="bg"><img src="img/logo.png"/></a></div>
              <div class="article-body">
                <h3 class="h4 article-title"><a href="store.html">Pretium a</a></h3>
                <p class="article-description">Platea aenean consectetur ante torquent ultricies
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Section map-->
  <section class="section-map section-black">
    <div class="section-limit">
      <div class="section-map-box">
        <div class="section-map-logo"><a href="index.html"><img src="img/logo-big.png" alt="Technogames 2017" width="640" height="480"/></a></div>
        <div class="section-map-text">Sábado 05 de Mayo 2017 / 11:00 a 21:00 hrs. Inacap Valparaíso.</div>
        <div class="section-map-social"><a href="#" class="social-facebook"><span class="fa fa-facebook"></span></a><a href="#" class="social-twitter"><span class="fa fa-twitter"></span></a><a href="#" class="social-instagram"><span class="fa fa-instagram"></span></a></div>
      </div>
    </div>
    <div data-zoom="12" data-lat="-33.0326091" data-lng="-71.5896207" class="section-map map">
      <div data-lat="-33.0326091" data-lng="-71.5896207" class="map-marker"></div>
    </div>
  </section>
  <!-- Section logos-->
  <section class="section-logos section-black">
    <div class="limit inner inner-2">
      <!--h3 Nos apoyan grandes marcas--><a href="#"><img src="img/logo-inacap.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-biobio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-elmercurio.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-rockaxis.png" alt="Technogames 2017" width="640" height="480"/></a><a href="#"><img src="img/logo-oregon.png" alt="Technogames 2017" width="640" height="480"/></a>
    </div>
  </section>
  <footer>
    <div class="limit inner">
       
      Technogames 2017<a href="http://www.oregonproducciones.cl/" target="_blank">Oregon producciones</a><a href="http://growthy.cl" target="_blank">Desarrollo web por Growthy</a>
    </div>
  </footer>
</body></html>

jade/template/store.jade

extends ../template.jade

block page

	.page

		.page-header
			.page-header-bg.bg
				img(src="uploads/7.jpg")
			.page-header-limit
				h1.page-header-title Tiendas


	section.section-content
		.section-limit
			.cols.cols-gutterx2
				.col-md-6
					.section-image
						+img(200,200)
				.col-md-6
					.section-content

						h2.section-title: +lorem(5)
						p.section-subtitle: +lorem(20)
						.section-description.content
							p: +lorem(40)
						.section-buttons
							a.button.button-lg(href="#") Ver sitio web





	section.section-center
		.section-limit

			.section-content
				h2 Otras tiendas

			.cols.cols-gutterx2
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
				.col-xs-6.col-md-4.col-lg-3
					+articleStore()
